# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oc/eliott/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oc/eliott/go4lunch/: MainActivity.java
app/src/main/java/com/oc/eliott/go4lunch/Api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/oc/eliott/go4lunch/Controller/Activities/: AuthentificationActivity.java  BaseActivity.java  DetailRestaurantActivity.java  LunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/oc/eliott/go4lunch/Controller/Fragments/: BasicFragment.java  DetailRestaurantFragment.java  JoinInFragment.java  LunchFragment.java  (+3 more)
app/src/main/java/com/oc/eliott/go4lunch/Model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  ResultGooglePlaces.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/oc/eliott/go4lunch/Notifications/: NotificationsService.java
app/src/main/java/com/oc/eliott/go4lunch/Utils/: GoogleAPICalls.java  GoogleAPIService.java  ItemClickSupport.java  LocationSingleton.java
app/src/main/java/com/oc/eliott/go4lunch/View/: GooglePlacesAdapter.java  GooglePlacesViewHolder.java  JoinInAdapter.java  JoinInViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: auth_email_btn.xml  auth_facebook_btn.xml  auth_google_btn.xml  circle.xml  ic_check_green_24dp.xml  ic_phone_orange_24dp.xml  ic_star_yellow_24dp.xml  ic_web_orange_24dp.xml
app/src/main/res/layout/: activity_authentification.xml  activity_base.xml  activity_detail_restaurant.xml  activity_lunch.xml  activity_main.xml  activity_main_nav_header.xml  activity_settings.xml  fragment_basic.xml  fragment_detail_restaurant.xml  fragment_join_in.xml  fragment_lunch.xml  fragment_map_view.xml  fragment_recycler_view.xml  fragment_workmates.xml  recycler_view_fragment_item.xml  toolbar.xml  workmates_fragment_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/oc/eliott/go4lunch/: ExampleUnitTest.java
(+17 files in other folders)
